{
    "name": "SecretSanta.Enemy",
    "rootNamespace": "",
    "references": [
        "GUID:4ae5179e29b482c4b83ea3d28466b805",
        "GUID:987249e960121fe4bb64ad6f9669d366",
        "GUID:d5050201667084a4880eb02fe110020f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}