{
    "name": "SecretSanta.UI",
    "rootNamespace": "",
    "references": [
        "GUID:d5050201667084a4880eb02fe110020f",
        "GUID:4ae5179e29b482c4b83ea3d28466b805",
        "GUID:6cb42d8af7653fb4eb6395f59e58c2b2",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}