{
    "name": "SecretSanta.GameManagement",
    "rootNamespace": "",
    "references": [
        "GUID:4ae5179e29b482c4b83ea3d28466b805",
        "GUID:ce2f9095cf254cd48b570dc7743f01b6",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:94a4a3289aa641f46a0f71fd2ccb82f3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}